{
  "ConnectionsStrings":{
    "Default": "server=localhost\\SQLEXPRESS;database=master;user id=sa;password=MyComplexPassword!234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
